TupleScript   3
network25935525   6
nickishiring   87
ikbear   1302
8u1x0   25
fromADMwithlove   569
saglikozhan   426
keesone   526
sahelno   1
Wikicite   1708
nwalpin   0
machinelearnbot   46552
Jim_Salmons   567
Tswaynee   188
rainroogle   13
skhoboo   154
jlkoepke   832
softandfierce   599
epicureansir   15
ajioye   1438
kkt_tweet   32
Phonerium1   7
mcdonald   2622
wospworkshop   152
scientocracyio   379
PageDashApp   22
pluto_network   434
mir_smi   42
camsteiner   378
Hussam_A_Hallak   18
srbutner   434
HarvLatinoAlum   264
RebeccaCremona   63
vikesh_koul   519
TruthTRM   41
brian3354   43
nauman_sididque   26
kathi_gkr   44
maheedhargunnam   41
PlinioHVargas   20
RyanOkta16   2
mart1nkle1n   612
HarvardLIL   1832
sdaitzman   227
MiglenaMinkova   151
ZachTanZM   74
femalegazebot   144
IgwehJonah   170
jayjeystic   1509
iamidakwo   246
grateful_slave   601
rkarasick   153
lizalphilHR   854
quaycee   153
DamolaMore   1145
AijazAh20128175   2
KRGilbertson   967
aunty_ifeoma   170150
OG__Pumpin   51010
thepamilerin   53960
EbenezarWikina   4399
blossomozurumba   45252
grantcatkins   38
RyanDeschamps   3542
jasminemulliken   387
james3neal   8933
aabibliographer   1907
effodu   3982
ystvns   1023
Gram__Brad   0
Sophiepinky22   32
ProudPakArmy   79
Okereke_Lucky   4
NiekoGloss   23881
BabithaBokka   2
aag1091   640
knowtheory   4308
nanopub_org   394
mceke88   34
muddyduddle   6
joaileen_   366
erikaris   96
dennisredeker   215
AntonJRasmussen   7
SohanKhattak   56
jsayeidi123   4
jcdl2017   235
cipherbook   22
documentnow   1665
ProactiveProf   1200
JaveriaKiran2   19
clancynewyork   1776
captain_maybe   2055
Vendett26972328   13
akkshirsagar   6
ChrisAldrich   2040
oducs   200
jalbertbowdenii   2024
PositiveID_Corp   2061
archiveis   1834
permacc   480
fizza_hassan   42
KhTalha6   15
MySoulisFat   324
LawLiberated   122
vVvA   1040
khanashfaque2   123
ahidamzair   7013
atomotic   931
lkcalloway   1246
meangrape   5240
localmem   36
kevinphys   56
Mementoweb   53
scientiffic   1140
mzagaja   749
WhatBrett   1081
walkeroh   705
dpjones1983   98
jesseajohnston   1417
SocScholarCR   750
diuhtez   203
chrisfreeland   1528
J_IreneTieman   307
moduloone   455
helgeho   82
webrecorder_io   1291
BergisJules   2529
mdzellerCDAL   54
williamjturkel   3645
weiglemc   265
hvdsomp   1830
emilymaemura   132
docmattweber   1073
DanKerchner   290
Moha_Magdy   763
todrobbins   2164
jessogden   2123
edsu   5166
ncasemajor   358
johnaberlin   92
Mohamma47262302   13
anneliv   227
ssfrug   143
WessamElhefnawy   113
doviethung   19
thenetmonitor   2446
muira_mccammon   845
e_mccain   546
zittrain   42629
abziegler   1541
this_phillips   244
elithemutt   233
DanMilanko   9
CorrenMcCoy   32
6T7VXu11XcTiAbd   11
nofearcoca972   271
nichworby   20
smythbound   176
moffattchristie   50
srocheleau   330
kelseyutne   415
f_nanni   429
ruebot   1753
AllisonHegel   200
pj_webster   2830
nullhandle   1117
bertramlyons   1521
KatherineRCook   1508
jeremyw   277
IuliaCristina12   115
AndreeaCorinaM2   322
majetisiri   36
babafree2223   46
SaligariTwitte   10
ianmilligan1   4404
phonedude_mln   739
riyadgraphic   17
kaylamarie0110   20
janesodea   3
shawnmjones   292
kingswebit   137
Galsondor   147
LOttobre   23
robina_naazli   726
justinfbrunelle   259
ibnesayeed   578
abenbot   42
aheshamSalem   261
LulwahMA   53
yasmina_anwar   476
maturban1   106
WebSciDL   320
