Closest Users
_________________________
Top 3 Favorite
User          Rating      Time              Title
66	181	5	883601425  GoodFellas (1990)
66	471	5	883601296  Dragonheart (1996)
66	742	5	883601388  Crow: City of Angels, The (1996)
Top 3 Favorite
User          Rating      Time              Title
37	403	5	880915942  Pinocchio (1940)
37	56	5	880915810  Priest (1994)
37	161	5	880915902  On Golden Pond (1981)
Top 3 Favorite
User          Rating      Time              Title
33	313	5	891963290  3 Ninjas: High Noon At Mega Mountain (1998)
33	328	4	891964187  Desperate Measures (1998)
33	343	4	891964344  Apostle, The (1997)
Bottom 3 Favorite
User          Rating      Time              Title
33	872	3	891964230  Picture Perfect (1997)
33	307	3	891964148  FairyTale: A True Story (1997)
33	895	3	891964187  Sweet Hereafter, The (1997)
Bottom 3 Favorite
User          Rating      Time              Title
37	82	1	880915942  Much Ado About Nothing (1993)
37	540	2	880916070  Mortal Kombat (1995)
37	825	2	880915565  Phantom, The (1996)
Bottom 3 Favorite
User          Rating      Time              Title
66	877	1	883601089  That Darn Cat! (1997)
66	21	1	883601939  Braveheart (1995)
66	286	1	883601089  Marvin's Room (1996)
Compare Users
_________________________
Most Correlated

([1.000000000000004, 890, ['1', '24', 'technician', '85711']],)
([1.0000000000000018, 937, ['1', '24', 'technician', '85711']],)
([1.0000000000000018, 718, ['1', '24', 'technician', '85711']],)
([1.0, 935, ['1', '24', 'technician', '85711']],)
([1.0, 891, ['1', '24', 'technician', '85711']],)
Least Correlated
[-1.0000000000000018, 657, ['1', '24', 'technician', '85711']]
[-1.000000000000001, 736, ['1', '24', 'technician', '85711']]
[-1.0, 14, ['1', '24', 'technician', '85711']]
[-1.0, 41, ['1', '24', 'technician', '85711']]
[-1.0, 103, ['1', '24', 'technician', '85711']]
Not Seen
______________________________
Top 5 Recommended
([5.0, 1500, 'Santa with Muscles (1996)'],)
([5.0, 1189, 'Prefontaine (1997)'],)
([5.0, 851, 'Two or Three Things I Know About Her (1966)'],)
([4.999999999999999, 1293, 'Star Kid (1997)'],)
([4.668045514836128, 1398, 'Anna (1996)'],)
Bottom 5 Recommended
[1.0, 247, 'Turbo: A Power Rangers Movie (1997)']
[1.0, 424, 'Children of the Corn: The Gathering (1996)']
[1.0, 438, 'Amityville 3-D (1983)']
[1.0, 439, 'Amityville: A New Generation (1993)']
[1.0, 598, 'Big Squeeze, The (1996)']
Max Recommended
_______________________
Top Recommended
([3, '0110001000000000100', '802', 'Hard Target (1993)'],)
([3, '0100011000010000100', '17', 'From Dusk Till Dawn (1996)'],)
([3, '0100001000000000100', '273', 'Heat (1995)'],)
([3, '0100001000000000100', '1139', 'Hackers (1995)'],)
([2, '0110011000000000000', '29', 'Batman Forever (1995)'],)
Bottom Recommended
([1, '1000000000000000000', '267', 'unknown'],)
([1, '1000000000000000000', '1373', 'Good Morning (1971)'],)
([1, '0011110001000000000', '820', 'Space Jam (1996)'],)
([1, '0011110000001000000', '993', 'Hercules (1997)'],)
([1, '0011100000001000000', '1091', "Pete's Dragon (1977)"],)
Genre Val
 0100001000000000100


