(5.0, 'Two or Three Things I Know About Her (1966)')
(5.0, 'Santa with Muscles (1996)')
(5.0, 'Prefontaine (1997)')
(4.999999999999999, 'Star Kid (1997)')
(4.668045514836128, 'Anna (1996)')
(4.6502312678422, 'Crossfire (1947)')
(4.5231846253612025, 'Nico Icon (1995)')
(4.4797118080548675, 'Casablanca (1942)')
(4.43003633419715, 'Leading Man, The (1996)')
(4.4205409715625255, 'M (1931)')
(4.4170909681472965, 'All About Eve (1950)')
(4.375478542839591, "One Flew Over the Cuckoo's Nest (1975)")
(4.361092324310835, 'Godfather, The (1972)')
(4.357244801357791, 'Grand Day Out, A (1992)')
(4.355531137837849, 'Schizopolis (1996)')
(4.351732311872683, 'Night Flier (1997)')
(4.34574951385394, 'Wedding Gift, The (1994)')
(4.342112807734754, 'Silence of the Lambs, The (1991)')
(4.324839245260841, 'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)')
(4.316708552852773, 'Hoop Dreams (1994)')
(4.31546839350135, 'Citizen Kane (1941)')
(4.307541793272143, 'Third Man, The (1949)')
(4.290656912112884, 'Laura (1944)')
(4.260522949856336, "It's a Wonderful Life (1946)")
(4.258966023535635, 'Manchurian Candidate, The (1962)')
(4.2554862022689495, 'Selena (1997)')
(4.25214136233728, 'L.A. Confidential (1997)')
(4.246095712146606, 'Much Ado About Nothing (1993)')
(4.230514182549578, 'Secrets & Lies (1996)')
(4.214289928403383, 'Wizard of Oz, The (1939)')
(4.208092819442949, 'Big Sleep, The (1946)')
(4.204293417751959, 'Raging Bull (1980)')
(4.200530110412515, 'Amadeus (1984)')
(4.192506188388222, 'Waiting for Guffman (1996)')
(4.172475447321017, 'Lawrence of Arabia (1962)')
(4.140148490146732, 'Great Escape, The (1963)')
(4.116386543339522, 'Inspector General, The (1949)')
(4.108108546789887, 'Fugitive, The (1993)')
(4.105686953311321, 'Arsenic and Old Lace (1944)')
(4.103632572873659, 'Before the Rain (Pred dozhdot) (1994)')
(4.092484454515248, 'Rebecca (1940)')
(4.09066877145737, 'Braveheart (1995)')
(4.082821891478583, 'Lone Star (1996)')
(4.078758654115858, 'Killing Fields, The (1984)')
(4.058206220492162, 'Duck Soup (1933)')
(4.0472731967866995, 'Young Frankenstein (1974)')
(4.0460100170599365, 'Glory (1989)')
(4.040200618854555, 'Brassed Off (1996)')
(4.035916790141453, 'Pulp Fiction (1994)')
(4.035379000646692, 'Philadelphia Story, The (1940)')
(4.024762894621849, 'Apt Pupil (1998)')
(4.024355563491278, 'Cosi (1996)')
(4.0235466772261, 'Gandhi (1982)')
(4.0171363781313465, 'Return of the Jedi (1983)')
(4.013058550904118, 'Sabrina (1954)')
(4.011815542970079, "Margaret's Museum (1995)")
(4.011056914668854, 'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)')
(4.004454931707712, 'Apartment, The (1960)')
(4.004000158884109, 'Henry V (1989)')
(4.00101295180253, 'Maltese Falcon, The (1941)')
(4.0, 'Window to Paris (1994)')
(4.0, 'Tokyo Fist (1995)')
(4.0, 'Stonewall (1995)')
(4.0, 'Spanish Prisoner, The (1997)')
(4.0, "Some Mother's Son (1996)")
(4.0, 'Shooter, The (1995)')
(4.0, 'Run of the Country, The (1995)')
(4.0, 'Gold Diggers: The Secret of Bear Mountain (1995)')
(4.0, 'Farewell to Arms, A (1932)')
(4.0, 'Desert Winds (1995)')
(4.0, 'Death in Brunswick (1991)')
(4.0, 'Butcher Boy, The (1998)')
(4.0, 'Brothers in Trouble (1995)')
(4.0, 'Bitter Sugar (Azucar Amargo) (1996)')
(4.0, 'Big Bang Theory, The (1994)')
(3.9913191266359167, 'Winnie the Pooh and the Blustery Day (1968)')
(3.9910929827880057, 'Gone with the Wind (1939)')
(3.9826998112868544, 'Primary Colors (1998)')
(3.9770027028536012, 'Cure, The (1995)')
(3.9717101856379697, 'Graduate, The (1967)')
(3.970339400380866, 'Dial M for Murder (1954)')
(3.9602855682582816, 'When Harry Met Sally... (1989)')
(3.959173057183048, 'Some Like It Hot (1959)')
(3.9553765426949363, 'Shining, The (1980)')
(3.9552028746962904, 'Celluloid Closet, The (1995)')
(3.939564071653128, 'Night on Earth (1991)')
(3.9365047466852032, 'Star Trek: The Wrath of Khan (1982)')
(3.9309757862521595, 'Indiana Jones and the Last Crusade (1989)')
(3.914354534347427, 'Apollo 13 (1995)')
(3.901450819929778, 'Clerks (1994)')
(3.8986415290446783, 'Forrest Gump (1994)')
(3.894497582758969, 'Postino, Il (1994)')
(3.8758173095310324, 'Big Lebowski, The (1998)')
(3.873197369088265, 'Clockwork Orange, A (1971)')
(3.8704206855350294, 'Ninotchka (1939)')
(3.8668535490998033, 'Mary Poppins (1964)')
(3.862888056110047, 'unknown')
(3.8595770821261266, 'Streetcar Named Desire, A (1951)')
(3.857307926615306, 'To Catch a Thief (1955)')
(3.8511849360190364, 'Toy Story (1995)')
(3.850439503390717, 'To Be or Not to Be (1942)')
(3.840116693839771, 'Local Hero (1983)')
(3.8399109895290646, 'Enchanted April (1991)')
(3.8391304059418547, 'Farewell My Concubine (1993)')
(3.8249334767091225, 'Blues Brothers, The (1980)')
(3.8216987707781604, 'Ruling Class, The (1972)')
(3.8207803568012726, "Monty Python's Life of Brian (1979)")
(3.8144432104070565, 'Die xue shuang xiong (Killer, The) (1989)')
(3.801067030170737, 'Rebel Without a Cause (1955)')
(3.7980393042080856, "Mr. Holland's Opus (1995)")
(3.790299498458955, 'Kundun (1997)')
(3.789166883770823, 'Short Cuts (1993)')
(3.7867469478567575, 'Fish Called Wanda, A (1988)')
(3.7860729650081026, 'Bound (1996)')
(3.7791991761591013, 'Beauty and the Beast (1991)')
(3.7787021483814116, 'Fried Green Tomatoes (1991)')
(3.776342119661068, 'Donnie Brasco (1997)')
(3.7762918820580063, 'Men With Guns (1997)')
(3.765822581095663, 'Spellbound (1945)')
(3.764160640609688, 'Jurassic Park (1993)')
(3.763812110353424, "Muriel's Wedding (1994)")
(3.7612780666324945, 'Last Dance (1996)')
(3.7550175887577737, 'Far From Home: The Adventures of Yellow Dog (1995)')
(3.751867477823494, 'Jerry Maguire (1996)')
(3.751504268629503, 'Shadowlands (1993)')
(3.7485933582976663, 'Crumb (1994)')
(3.7483941190515906, 'Babe (1995)')
(3.7394193084821437, 'Face/Off (1997)')
(3.738401816015879, 'Real Genius (1985)')
(3.730709282448249, 'Searching for Bobby Fischer (1993)')
(3.7252598163505137, 'Inkwell, The (1994)')
(3.72452955162208, 'Breaking the Waves (1996)')
(3.7221518442418158, 'Women, The (1939)')
(3.72149463059648, 'My Man Godfrey (1936)')
(3.714104851136789, 'In the Line of Fire (1993)')
(3.7126484929066343, 'In the Company of Men (1997)')
(3.7080761966142743, 'On Golden Pond (1981)')
(3.7073469629744875, "Microcosmos: Le peuple de l'herbe (1996)")
(3.7046507857609248, 'Flirt (1995)')
(3.703440631225758, 'Piano, The (1993)')
(3.6972436067142924, 'Cement Garden, The (1993)')
(3.69666804859786, 'Get on the Bus (1996)')
(3.6949848380448107, 'Quiz Show (1994)')
(3.691646665167686, 'When We Were Kings (1996)')
(3.6901141211891813, 'Red Rock West (1992)')
(3.687076145722612, 'Legends of the Fall (1994)')
(3.6862944425925637, 'Haunted World of Edward D. Wood Jr., The (1995)')
(3.683437343531185, 'Little Women (1994)')
(3.6825580471171095, 'Giant (1956)')
(3.6818603112822186, 'Blue Sky (1994)')
(3.67914895363114, 'Field of Dreams (1989)')
(3.6752445170843533, 'Diva (1981)')
(3.6742690506288396, 'Boogie Nights (1997)')
(3.6692787954018122, 'Cry, the Beloved Country (1995)')
(3.665289948507374, "William Shakespeare's Romeo and Juliet (1996)")
(3.6589835848271908, 'Chungking Express (1994)')
(3.654960770445149, 'Cold Comfort Farm (1995)')
(3.650075830776543, 'Dead Man (1995)')
(3.649571985429819, 'Gattaca (1997)')
(3.649050044961768, 'Crimson Tide (1995)')
(3.6479672450604923, 'Men in Black (1997)')
(3.6442422122724074, 'Tango Lesson, The (1997)')
(3.6437119109702367, 'Bronx Tale, A (1993)')
(3.6404520603775987, 'For Whom the Bell Tolls (1943)')
(3.6403701068698617, 'Ponette (1996)')
(3.638697725177555, 'Abyss, The (1989)')
(3.632754679708359, 'Tombstone (1993)')
(3.6244487293534333, 'American in Paris, An (1951)')
(3.617825541679932, 'Dazed and Confused (1993)')
(3.614925260046214, 'Orlando (1993)')
(3.612067493357746, "Miller's Crossing (1990)")
(3.6077620290793613, 'Mrs. Dalloway (1997)')
(3.607290136949, 'Copycat (1995)')
(3.602169778549206, 'Rock, The (1996)')
(3.6020742123794878, 'Anne Frank Remembered (1995)')
(3.600994668399413, 'Old Yeller (1957)')
(3.600944463688682, 'Courage Under Fire (1996)')
(3.5916866996144514, 'Jackie Brown (1997)')
(3.5906830992624497, 'Sleeper (1973)')
(3.589532845529765, 'Crying Game, The (1992)')
(3.584690249828275, 'Maya Lin: A Strong Clear Vision (1994)')
(3.584127205033153, "Nobody's Fool (1994)")
(3.5839221482215975, 'Faithful (1996)')
(3.5836296601691067, 'Fly Away Home (1996)')
(3.5813904002112404, 'Blue Angel, The (Blaue Engel, Der) (1930)')
(3.5728559209810413, 'Jungle Book, The (1994)')
(3.5706982467761783, 'People vs. Larry Flynt, The (1996)')
(3.566237913154554, 'Time to Kill, A (1996)')
(3.557892937575622, 'Hunchback of Notre Dame, The (1996)')
(3.551401353778831, "Widows' Peak (1994)")
(3.551041764062268, 'Kim (1950)')
(3.5482214018538136, 'Hate (Haine, La) (1995)')
(3.5380851896972647, 'Truth About Cats & Dogs, The (1996)')
(3.537534280080709, 'Ice Storm, The (1997)')
(3.537222335486659, 'Get Shorty (1995)')
(3.5343103986254754, 'Sleepers (1996)')
(3.532780263977909, 'Total Eclipse (1995)')
(3.5303364226438676, 'Victor/Victoria (1982)')
(3.5269920517847027, 'Maybe, Maybe Not (Bewegte Mann, Der) (1994)')
(3.5250220200723557, 'Moll Flanders (1996)')
(3.524633228239726, 'Gay Divorcee, The (1934)')
(3.5223276727358086, 'Death and the Maiden (1994)')
(3.521362502135651, 'Deconstructing Harry (1997)')
(3.5159449594689223, 'Edge, The (1997)')
(3.515129560664578, 'Somewhere in Time (1980)')
(3.5149269969470676, 'Grifters, The (1990)')
(3.5147843257618154, 'Pink Floyd - The Wall (1982)')
(3.5144386378648735, 'Seven Years in Tibet (1997)')
(3.512459436545531, "Marvin's Room (1996)")
(3.5091423573254015, 'Private Parts (1997)')
(3.5075960127915766, 'Kids (1995)')
(3.5041513174874144, 'Phenomenon (1996)')
(3.503815073217257, 'Vanya on 42nd Street (1994)')
(3.50240546786202, 'Dave (1993)')
(3.4986311525228637, 'Supercop (1992)')
(3.497239418732629, "Ulee's Gold (1997)")
(3.493913283078383, 'Thirty-Two Short Films About Glenn Gould (1993)')
(3.49100434388481, 'My Favorite Year (1982)')
(3.4903603739694002, 'Executive Decision (1996)')
(3.4879692865628535, 'Ladybird Ladybird (1994)')
(3.486667202538433, 'Fearless (1993)')
(3.4818366985216405, 'Pump Up the Volume (1990)')
(3.480387437609308, 'To Die For (1995)')
(3.472230607297672, 'Red Corner (1997)')
(3.4697351477287715, 'Paris, Texas (1984)')
(3.4690184345821455, 'Thousand Acres, A (1997)')
(3.461429445680669, 'When Night Is Falling (1995)')
(3.453694836205102, 'Pollyanna (1960)')
(3.453624200392629, 'Dumbo (1941)')
(3.452818917336032, 'Jeffrey (1995)')
(3.4492736496901264, 'Story of Xinghua, The (1993)')
(3.447361114512883, 'Circle of Friends (1995)')
(3.444147404746674, 'Frankie Starlight (1995)')
(3.4416476569706234, 'U Turn (1997)')
(3.4390565077621, 'Man in the Iron Mask, The (1998)')
(3.437492642032929, 'Unbearable Lightness of Being, The (1988)')
(3.4348458148057777, 'Sum of Us, The (1994)')
(3.4308187990143932, 'Anastasia (1997)')
(3.4259277184711427, 'That Thing You Do! (1996)')
(3.42524797680348, 'Last Supper, The (1995)')
(3.421173204812411, 'Hotel de Love (1996)')
(3.4205243304472552, 'Bent (1997)')
(3.4160733385894857, 'Client, The (1994)')
(3.4143120747543168, 'Sleepless in Seattle (1993)')
(3.4013613959467035, 'Apostle, The (1997)')
(3.399323969070601, 'Pretty Woman (1990)')
(3.392550832167681, 'Batman (1989)')
(3.388695398628463, 'Die Hard 2 (1990)')
(3.3885137940179453, 'Cop Land (1997)')
(3.3882051228352745, 'Young Guns (1988)')
(3.381000811006484, 'Kalifornia (1993)')
(3.380775073642361, 'Absolute Power (1997)')
(3.3780633961618123, 'Happy Gilmore (1996)')
(3.378038707422746, 'Trees Lounge (1996)')
(3.377370394833228, 'I Shot Andy Warhol (1996)')
(3.3723409242154494, 'Three Musketeers, The (1993)')
(3.372138045327881, 'Carrie (1976)')
(3.3709600032338347, 'Thieves (Voleurs, Les) (1996)')
(3.370165573980495, 'Exotica (1994)')
(3.369199708491887, 'Return of the Pink Panther, The (1974)')
(3.366367219732994, 'City of Angels (1998)')
(3.3660254037844384, 'Jerky Boys, The (1994)')
(3.3659669767101668, 'Burnt By the Sun (1994)')
(3.363143780133311, 'Killing Zoe (1994)')
(3.3584441187183587, 'Malice (1993)')
(3.358171661651197, 'Underneath, The (1995)')
(3.35382911200345, "What's Love Got to Do with It (1993)")
(3.3526823664895855, 'Head Above Water (1996)')
(3.349802681657022, 'Amos & Andrew (1993)')
(3.3458768616962606, 'How to Make an American Quilt (1995)')
(3.3444618769507475, 'One Fine Day (1996)')
(3.341218799441925, 'Ghost in the Shell (Kokaku kidotai) (1995)')
(3.3392025585870986, 'Tin Drum, The (Blechtrommel, Die) (1979)')
(3.3373137535556348, 'Kiss the Girls (1997)')
(3.3359562925313604, 'Just Cause (1995)')
(3.335548463666809, '2 Days in the Valley (1996)')
(3.3351903651113917, 'Roommates (1995)')
(3.330800295559797, 'Sex, Lies, and Videotape (1989)')
(3.32824450396892, 'Glengarry Glen Ross (1992)')
(3.324693337026468, 'Sword in the Stone, The (1963)')
(3.319736188010836, 'Blue in the Face (1995)')
(3.317068799656901, 'Mrs. Parker and the Vicious Circle (1994)')
(3.315833596460656, 'Nothing to Lose (1994)')
(3.313203175983929, 'Crossing Guard, The (1995)')
(3.313146650575429, 'Cemetery Man (Dellamorte Dellamore) (1994)')
(3.31181545653911, 'Grease (1978)')
(3.311652674464129, 'Amateur (1994)')
(3.308781667997985, 'French Kiss (1995)')
(3.307791370738227, 'Airheads (1994)')
(3.305758999800584, 'Die Hard: With a Vengeance (1995)')
(3.30011708678204, 'Jumanji (1995)')
(3.298866275195083, 'Michael Collins (1996)')
(3.295452594616919, 'Grateful Dead (1995)')
(3.293075837529963, "Jason's Lyric (1994)")
(3.2839509632301507, 'Bitter Moon (1992)')
(3.2839402873790484, 'Nightmare on Elm Street, A (1984)')
(3.2796478585479534, 'Wild Reeds (1994)')
(3.279216601738698, 'Associate, The (1996)')
(3.2761809958951003, 'My Fellow Americans (1996)')
(3.2684273976757177, 'G.I. Jane (1997)')
(3.2637714468755656, 'With Honors (1994)')
(3.2629559037371503, 'Of Love and Shadows (1994)')
(3.2626080863583216, 'Twister (1996)')
(3.252964384194909, 'Warriors of Virtue (1997)')
(3.2499620161414904, 'Cook the Thief His Wife & Her Lover, The (1989)')
(3.2457999050018893, 'Fan, The (1996)')
(3.2378903302177187, 'Fear of a Black Hat (1993)')
(3.2315225646155943, 'Ghosts of Mississippi (1996)')
(3.226261451495037, 'Only You (1994)')
(3.2248002345929523, 'Parent Trap, The (1961)')
(3.2244306243807026, 'Night Falls on Manhattan (1997)')
(3.2237081179419924, 'Slingshot, The (1993)')
(3.2235422661951807, 'Truman Show, The (1998)')
(3.2211918664671217, 'Frighteners, The (1996)')
(3.2185951742459626, 'Romeo Is Bleeding (1993)')
(3.217667294503149, 'Higher Learning (1995)')
(3.217551078754739, 'Flower of My Secret, The (Flor de mi secreto, La) (1995)')
(3.2067329883055167, 'Conan the Barbarian (1981)')
(3.2045973790068976, 'Strange Days (1995)')
(3.1947266675018438, "Jackie Chan's First Strike (1996)")
(3.1947265069291824, 'Arrival, The (1996)')
(3.192257347320478, 'Jude (1996)')
(3.1868993181840644, 'Clean Slate (1994)')
(3.186386154410861, 'Love and a .45 (1994)')
(3.186119147850234, 'James and the Giant Peach (1996)')
(3.1858887486860645, 'Craft, The (1996)')
(3.185568127305587, 'Lost Highway (1997)')
(3.1800821896278366, 'Once Upon a Time in America (1984)')
(3.17523576434915, 'Powder (1995)')
(3.173514095872828, 'Jimmy Hollywood (1994)')
(3.1711095892243812, 'Switchblade Sisters (1975)')
(3.170248230961966, 'Boys on the Side (1995)')
(3.1693165370550234, 'Tie Me Up! Tie Me Down! (1990)')
(3.1663592539201244, 'That Old Feeling (1997)')
(3.160837949325061, 'GoldenEye (1995)')
(3.1545030577194653, 'Nixon (1995)')
(3.1531145543086763, 'Promesse, La (1996)')
(3.1485650667078073, 'Heidi Fleiss: Hollywood Madam (1995) ')
(3.1451467690888095, 'Clockers (1995)')
(3.1436891999393786, 'Jack (1996)')
(3.126803390592104, 'Trigger Effect, The (1996)')
(3.125006882948871, 'Kingpin (1996)')
(3.124420351513444, 'Now and Then (1995)')
(3.123858399007379, 'Beyond Rangoon (1995)')
(3.122357565979977, "Star Maker, The (Uomo delle stelle, L') (1995)")
(3.1218482391888727, 'Fallen (1998)')
(3.1059176956772028, 'Pompatus of Love, The (1996)')
(3.094948610445439, 'Scarlet Letter, The (1995)')
(3.092810196260661, 'Paper, The (1994)')
(3.0902087733276105, 'Passion Fish (1992)')
(3.0823779324412306, 'Brady Bunch Movie, The (1995)')
(3.081062959555387, 'Indian Summer (1996)')
(3.0787352011384455, 'For Love or Money (1993)')
(3.0751683239463055, 'Fear (1996)')
(3.073626675012713, 'Cool Runnings (1993)')
(3.0734961366045077, 'Wild America (1997)')
(3.072739318389651, 'Doors, The (1991)')
(3.0718633476871386, 'Dragonheart (1996)')
(3.069817625078705, 'Aristocats, The (1970)')
(3.0662992528518873, 'Evening Star, The (1996)')
(3.050737281931654, 'Magic Hour, The (1998)')
(3.0477880598090064, 'Mortal Kombat (1995)')
(3.0461844521857, 'Caught (1996)')
(3.0431916562351793, 'Home Alone (1990)')
(3.042406455085538, 'Unzipped (1995)')
(3.0343824938187343, 'Grumpier Old Men (1995)')
(3.0323182797915154, 'Fatal Instinct (1993)')
(3.030963037271627, 'Four Rooms (1995)')
(3.021842236144337, 'If Lucy Fell (1996)')
(3.0166655600523264, 'Heavy Metal (1981)')
(3.0146658160643227, 'MatchMaker, The (1997)')
(3.0123807169933485, 'Hard Rain (1998)')
(3.010838013140004, 'Saint, The (1997)')
(3.009620003230381, 'Cat People (1982)')
(3.0067551934326926, 'Lost World: Jurassic Park, The (1997)')
(3.0065656328802817, 'Virtuosity (1995)')
(3.0064770710399253, 'Endless Summer 2, The (1994)')
(3.005590656057927, 'Three Caballeros, The (1945)')
(3.002122886633284, 'Juror, The (1996)')
(3.0000000000000004, 'Band Wagon, The (1953)')
(3.0, 'Á köldum klaka (Cold Fever) (1994)')
(3.0, 'Two Friends (1986) ')
(3.0, 'Tom & Viv (1994)')
(3.0, 'Sleepover (1995)')
(3.0, 'Normal Life (1996)')
(3.0, 'Mirage (1995)')
(3.0, 'Love Is All There Is (1996)')
(3.0, 'Land and Freedom (Tierra y libertad) (1995)')
(3.0, 'Hunted, The (1995)')
(3.0, 'Hana-bi (1997)')
(3.0, 'Golden Earrings (1947)')
(3.0, 'Glass Shield, The (1994)')
(3.0, 'Girls Town (1996)')
(3.0, 'Fille seule, La (A Single Girl) (1995)')
(3.0, 'Faces (1968)')
(3.0, 'Eighth Day, The (1996)')
(3.0, 'Collectionneuse, La (1967)')
(3.0, 'Bewegte Mann, Der (1994)')
(2.9999999999999996, 'All Over Me (1997)')
(2.9876440825671935, 'Fools Rush In (1997)')
(2.985484137031791, 'Chairman of the Board (1998)')
(2.982374848317296, 'To Gillian on Her 37th Birthday (1996)')
(2.979845764006827, 'Open Season (1996)')
(2.9723612586629358, 'Grass Harp, The (1995)')
(2.9713959876857574, 'Howling, The (1981)')
(2.9674685679764767, 'Star Trek: The Motion Picture (1979)')
(2.962998028732961, 'Career Girls (1997)')
(2.9584478754854437, 'Young Guns II (1990)')
(2.9564667785433816, 'Broken Arrow (1996)')
(2.9553560415549307, 'Shadow Conspiracy (1997)')
(2.954874898335128, 'Apple Dumpling Gang, The (1975)')
(2.9526978108070505, 'Kama Sutra: A Tale of Love (1996)')
(2.950478336673251, 'Fire Down Below (1997)')
(2.9479419152705204, 'Program, The (1993)')
(2.947811247656053, 'Shaggy Dog, The (1959)')
(2.947442034554125, 'Great White Hype, The (1996)')
(2.9474311513637623, 'Fox and the Hound, The (1981)')
(2.9461299246771886, 'Judge Dredd (1995)')
(2.944717062196983, "Mary Shelley's Frankenstein (1994)")
(2.940444492203447, '187 (1997)')
(2.939377137913012, 'Underworld (1997)')
(2.938296456049136, 'Metro (1997)')
(2.935818070389053, 'Timecop (1994)')
(2.9347790234707887, 'Sphere (1998)')
(2.908873336358467, 'Midnight in the Garden of Good and Evil (1997)')
(2.9009571134961383, "I Can't Sleep (J'ai pas sommeil) (1994)")
(2.8992720494149036, 'Afterglow (1997)')
(2.8974757424759967, 'Farinelli: il castrato (1994)')
(2.893467984027541, 'Quest, The (1996)')
(2.8899795213208175, 'Rising Sun (1993)')
(2.883067418964853, 'Spanking the Monkey (1994)')
(2.87909128325903, 'Ace Ventura: Pet Detective (1994)')
(2.868688120039042, 'Naked (1993)')
(2.8662831999500322, 'Manny & Lo (1996)')
(2.8610061824774715, 'Party Girl (1995)')
(2.858168924258097, 'Waterworld (1995)')
(2.8458530679431564, 'Milk Money (1994)')
(2.8450370030215666, 'Loaded (1994)')
(2.834523120058248, 'Nutty Professor, The (1996)')
(2.8321111700871944, 'Adventures of Pinocchio, The (1996)')
(2.8292767836834396, 'Turning, The (1992)')
(2.821039207314832, 'Wild Bill (1995)')
(2.8190895772315603, 'Mulholland Falls (1996)')
(2.8148205812981426, 'Little Rascals, The (1994)')
(2.8099605799611287, 'Terminal Velocity (1994)')
(2.802591602472931, 'Shooting Fish (1997)')
(2.8013294078013917, 'Corrina, Corrina (1994)')
(2.8011923379479295, 'Red Firecracker, Green Firecracker (1994)')
(2.795495223089465, 'Jaws 2 (1978)')
(2.7948769666888382, 'Dream With the Fishes (1997)')
(2.79472493154034, 'Screamers (1995)')
(2.788726708739839, 'Foxfire (1996)')
(2.7772509990341483, "City Slickers II: The Legend of Curly's Gold (1994)")
(2.768349224996704, "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)")
(2.767968829658789, 'Dumb & Dumber (1994)')
(2.7659698456410857, 'Double Team (1997)')
(2.765024022393321, 'FairyTale: A True Story (1997)')
(2.7607578889372446, 'One Night Stand (1997)')
(2.7595930485408826, "She's the One (1996)")
(2.756865948717546, 'Fair Game (1995)')
(2.7538482205618937, 'Chain Reaction (1996)')
(2.751245436415213, 'Children of the Revolution (1996)')
(2.7510202563781148, 'Star Trek V: The Final Frontier (1989)')
(2.749548319458354, 'Fog, The (1980)')
(2.7488315857954433, 'Female Perversions (1996)')
(2.7474272275326896, 'Perez Family, The (1995)')
(2.742752541683033, 'Aladdin and the King of Thieves (1996)')
(2.7425681554548498, 'Kiss Me, Guido (1997)')
(2.7383329704673973, 'Miami Rhapsody (1995)')
(2.73604210557399, 'Pocahontas (1995)')
(2.735013768875297, 'Addams Family Values (1993)')
(2.733932571509147, 'Batman Returns (1992)')
(2.733462843015323, "April Fool's Day (1986)")
(2.731893641573656, 'Wolf (1994)')
(2.7303416690596714, 'Two if by Sea (1996)')
(2.727779072013618, 'Steal Big, Steal Little (1995)')
(2.7233088863535775, 'To Wong Foo, Thanks for Everything! Julie Newmar (1995)')
(2.7229308166694866, 'Burnt Offerings (1976)')
(2.722324981431571, 'Man of the Year (1995)')
(2.7179000837932747, 'Black Sheep (1996)')
(2.7162405852494316, 'Portrait of a Lady, The (1996)')
(2.7137932349130836, 'So I Married an Axe Murderer (1993)')
(2.7126353427855308, 'What Happened Was... (1994)')
(2.711801876056433, 'For Richer or Poorer (1997)')
(2.708333333333333, 'Mr. Jones (1993)')
(2.7046698060491634, 'Scout, The (1994)')
(2.703759998297586, 'Crash (1996)')
(2.7016243987465955, 'Alien 3 (1992)')
(2.6967244479414467, 'Multiplicity (1996)')
(2.6943000325063715, 'Trial by Jury (1994)')
(2.6934280306059373, 'Under Siege 2: Dark Territory (1995)')
(2.6657909730030678, 'Flesh and Bone (1993)')
(2.659869019500476, 'Mars Attacks! (1996)')
(2.6545958733920876, 'Harriet the Spy (1996)')
(2.65174831538314, 'Judgment Night (1993)')
(2.6488284503713713, "Pete's Dragon (1977)")
(2.6459237040094528, 'Cobb (1994)')
(2.645374608683232, 'Jack and Sarah (1995)')
(2.6441357749494516, 'Albino Alligator (1996)')
(2.639317346026857, 'Excess Baggage (1997)')
(2.6193949668115923, 'American Buffalo (1996)')
(2.612208368464717, 'Suture (1993)')
(2.5993225276121037, 'Phantom, The (1996)')
(2.5914796750088684, 'Halloween: The Curse of Michael Myers (1995)')
(2.5865525410383556, "I'm Not Rappaport (1996)")
(2.5793821957453686, 'Race the Sun (1996)')
(2.5783813169849696, 'Sliver (1993)')
(2.576325642025064, "Pyromaniac's Love Story, A (1995)")
(2.5738687147758053, 'Midnight Dancers (Sibak) (1994)')
(2.569151058921452, 'Secret Agent, The (1996)')
(2.5638940056950292, 'House of Yes, The (1997)')
(2.5566119611820413, 'Van, The (1996)')
(2.553625360573646, 'Marked for Death (1990)')
(2.544111235356356, 'Another Stakeout (1993)')
(2.539967949563537, 'Love Serenade (1996)')
(2.5363951232517286, 'Body Snatchers (1993)')
(2.531637679291309, "Cats Don't Dance (1997)")
(2.524968962034517, 'Angus (1995)')
(2.5240622540731747, 'Little Odessa (1994)')
(2.521488719851937, 'Houseguest (1994)')
(2.5155565974666834, 'Hackers (1995)')
(2.5094383086008047, "Weekend at Bernie's (1989)")
(2.504427143696984, 'Batman Forever (1995)')
(2.4967544165195985, "Stephen King's The Langoliers (1995)")
(2.4917720097708713, 'Losing Chase (1996)')
(2.4888205124179037, 'Operation Dumbo Drop (1995)')
(2.4853741754924457, 'Gumby: The Movie (1995)')
(2.4538747931275213, 'Lord of Illusions (1995)')
(2.44932083299546, 'Nénette et Boni (1996)')
(2.413816911216174, 'Deceiver (1997)')
(2.413791039110995, 'Playing God (1997)')
(2.4120364106940957, 'Getaway, The (1994)')
(2.4074175425992883, "Kid in King Arthur's Court, A (1995)")
(2.39892463112568, 'Super Mario Bros. (1993)')
(2.3955728243476475, 'Mr. Wrong (1996)')
(2.3877392356836027, 'Deep Rising (1998)')
(2.3877286234258124, 'Flipper (1996)')
(2.3866435865450093, 'Out to Sea (1997)')
(2.386156378014412, 'Congo (1995)')
(2.384999670963719, 'Rocket Man (1997)')
(2.380884032278716, 'Celtic Pride (1996)')
(2.375900075405158, 'Anaconda (1997)')
(2.3610300710565943, 'Sgt. Bilko (1996)')
(2.3589959770555193, 'Dear God (1996)')
(2.3561246182751363, 'Drop Dead Fred (1991)')
(2.3228816441014715, 'Believers, The (1987)')
(2.3198971760045515, 'Search for One-eye Jimmy, The (1996)')
(2.3191508318365166, 'Pagemaster, The (1994)')
(2.306331582685811, 'Twilight (1998)')
(2.291442311697979, 'Contempt (Mépris, Le) (1963)')
(2.278481827473523, 'Larger Than Life (1996)')
(2.276367593011837, 'Relative Fear (1994)')
(2.2745237016711517, 'Jaws 3-D (1983)')
(2.273424704268427, 'Year of the Horse (1997)')
(2.2712031689576464, 'Boys, Les (1997)')
(2.26469524688798, 'Son in Law (1993)')
(2.262646415920841, 'Oliver & Company (1988)')
(2.246013842525431, 'Cable Guy, The (1996)')
(2.2435292993676934, 'Last Time I Committed Suicide, The (1997)')
(2.23869092152048, 'Bogus (1996)')
(2.233996611637971, 'Awfully Big Adventure, An (1995)')
(2.2305147813105206, 'Cowboy Way, The (1994)')
(2.228516483892786, "Rich Man's Wife, The (1996)")
(2.224115243877977, 'Barbarella (1968)')
(2.2162917988151905, 'Stalker (1979)')
(2.213001030229244, 'Buddy (1997)')
(2.2029594550684743, 'Richie Rich (1994)')
(2.2001971177635387, 'Crow: City of Angels, The (1996)')
(2.191572792862244, 'Cutthroat Island (1995)')
(2.1870347057646566, 'Original Gangstas (1996)')
(2.172630983689362, 'Faster Pussycat! Kill! Kill! (1965)')
(2.1724743720188666, 'Hollow Reed (1996)')
(2.1498186390496916, 'Robocop 3 (1993)')
(2.1330632152494244, 'Bread and Chocolate (Pane e cioccolata) (1973)')
(2.132132659114081, 'Next Karate Kid, The (1994)')
(2.118880283735572, 'Kull the Conqueror (1997)')
(2.1093629050299385, 'In the Army Now (1994)')
(2.107193060809305, 'City of Industry (1997)')
(2.08214135055491, 'Jingle All the Way (1996)')
(2.080000059210106, 'Heavy (1995)')
(2.0424084612454347, 'Island of Dr. Moreau, The (1996)')
(2.0321469129097496, 'Poison Ivy II (1995)')
(2.018739768125139, 'Spice World (1997)')
(2.0, 'Visitors, The (Visiteurs, Les) (1993)')
(2.0, 'Small Faces (1995)')
(2.0, 'Safe Passage (1994)')
(2.0, 'MURDER and murder (1996)')
(2.0, 'Last Summer in the Hamptons (1995)')
(2.0, 'Jefferson in Paris (1995)')
(2.0, 'Hush (1998)')
(2.0, 'Here Comes Cookie (1935)')
(2.0, 'Foreign Student (1994)')
(2.0, 'Etz Hadomim Tafus (Under the Domin Tree) (1994)')
(2.0, 'Drunks (1995)')
(2.0, 'Dream Man (1995)')
(2.0, 'Clean Slate (Coup de Torchon) (1981)')
(2.0, "Blood For Dracula (Andy Warhol's Dracula) (1974)")
(2.0, 'Being Human (1993)')
(1.9963155665036674, 'Nadja (1994)')
(1.9834123780310262, 'Phantoms (1998)')
(1.982020446826736, 'Coneheads (1993)')
(1.9634255873175428, 'Switchback (1997)')
(1.9610805254872823, 'Unhook the Stars (1996)')
(1.9608199492542622, 'Addiction, The (1995)')
(1.9446850212963516, 'Kansas City (1996)')
(1.9187147168148024, 'Tales from the Hood (1995)')
(1.8815465958336195, 'Home Alone 3 (1997)')
(1.864699049615774, 'Bushwhacked (1995)')
(1.8625463415595997, 'Stuart Saves His Family (1995)')
(1.8379659418623249, 'Wishmaster (1997)')
(1.8160603749733304, 'Bad Girls (1994)')
(1.8041569278421976, "McHale's Navy (1997)")
(1.7760551121269144, 'Body Parts (1991)')
(1.7560369638156923, 'For Ever Mozart (1996)')
(1.7541470427971055, 'Men of Means (1998)')
(1.7473358035478397, 'Boxing Helena (1993)')
(1.7458844845240458, 'Stag (1997)')
(1.720587110793192, 'Stupids, The (1996)')
(1.714886099339885, 'D3: The Mighty Ducks (1996)')
(1.694187061224467, 'Man of the House (1995)')
(1.662777523757027, 'Free Willy 3: The Rescue (1997)')
(1.6420814233506849, 'Road to Wellville, The (1994)')
(1.5924652555916814, 'Senseless (1998)')
(1.5727267221212322, 'Captives (1994)')
(1.566785205632683, "Lover's Knot (1996)")
(1.5594386769819544, 'Sliding Doors (1998)')
(1.5408886894927243, 'Leave It to Beaver (1997)')
(1.5284091126866852, 'Machine, The (1994)')
(1.5040246425437949, 'Squeeze (1996)')
(1.5040246425437949, 'Second Jungle Book: Mowgli & Baloo, The (1997)')
(1.5040246425437949, 'Mondo (1996)')
(1.5040246425437949, 'Fall (1997)')
(1.5040246425437949, 'Bonheur, Le (1965)')
(1.498584873287559, 'Bloodsport 2 (1995)')
(1.4600320504364632, 'Sudden Manhattan (1996)')
(1.4015374862722816, 'Designated Mourner, The (1997)')
(1.396047129454959, 'Neon Bible, The (1995)')
(1.347925305912144, 'Duoluo tianshi (1995)')
(1.3385539888616744, 'Prisoner of the Mountains (Kavkazsky Plennik) (1996)')
(1.2519788924197097, 'Kazaam (1996)')
(1.0, 'Turbo: A Power Rangers Movie (1997)')
(1.0, 'Truth or Consequences, N.M. (1997)')
(1.0, 'Stranger, The (1994)')
(1.0, 'Power 98 (1995)')
(1.0, 'Paris, France (1993)')
(1.0, 'New York Cop (1996)')
(1.0, 'Naked in New York (1994)')
(1.0, "My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)")
(1.0, 'Mostro, Il (1994)')
(1.0, 'Mille bolle blu (1993)')
(1.0, 'Leopard Son, The (1996)')
(1.0, 'JLG/JLG - autoportrait de décembre (1994)')
(1.0, 'Hedd Wyn (1992)')
(1.0, 'Girl in the Cadillac (1995)')
(1.0, 'For the Moment (1994)')
(1.0, 'Crude Oasis, The (1995)')
(1.0, 'Country Life (1994)')
(1.0, 'Convent, The (Convento, O) (1995)')
(1.0, 'Children of the Corn: The Gathering (1996)')
(1.0, 'Butterfly Kiss (1995)')
(1.0, 'Boys in Venice (1996)')
(1.0, 'Bloody Child, The (1996)')
(1.0, 'Big Squeeze, The (1996)')
(1.0, 'B*A*P*S (1997)')
(1.0, 'August (1996)')
(1.0, 'Amityville: A New Generation (1993)')
(1.0, 'Amityville 3-D (1983)')
(1.0, 'American Strays (1996)')
(1.0, '1-900 (1994)')
